{
  "name": "jquery.ui.potato.menu",
  "version": "1.2.1",
  "description": "Simple Drop Down Menu for jQuery",
  "main": "src/jquery.ui.potato.menu.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:makotokw/jquery.ui.potato.menu.git"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "clean": "node -e \"var s=require('shelljs'),d=['dist'];s.rm('-rf',d);s.mkdir('-p',d);\"",
    "build": "uglifyjs src/jquery.ui.potato.menu.js --comments --mangle --compress -o dist/jquery.ui.potato.menu.min.js --source-map dist/jquery.ui.potato.menu.min.js.map"
  },
  "keywords": [],
  "author": "Makoto Kawasaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makotokw/jquery.ui.potato.menu/issues"
  },
  "homepage": "https://github.com/makotokw/jquery.ui.potato.menu#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-notify": "^0.4.5",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.4",
    "shelljs": "^0.6.0",
    "time-grunt": "^1.4.0",
    "uglify-js": "^2.6.2"
  }
}
